apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kuberntes-event-listener-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-event
        partition: poc
    spec:
      containers:
      - name: kuberntes-event-listener
        image: com.airlock.waf.kubernetes/poc-kubernetes-event-listener:latest
        imagePullPolicy: Never
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: openshift